{
  "name": "noiser",
  "version": "1.0.1",
  "description": "noises",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "engines": {
    "node": ">=8"
  },
  "author": "s",
  "license": "GPL3",
  "dependencies": {
    "electron": "^1.8.8",
    "express": "^4.15.3"
  },
  "devDependencies": {
    "@types/node": "^8.0.7",
    "nodemon": "^1.11.0"
  }
}
